HOURS = 12 # 定数であることを強調するために大文字の変数名にしている（書き換えられるが）
for hour in range(HOURS): # range(数値)によって指定回数の繰り返し処理が可能
    print(f'{hour:2d}時になりました') # :2dのように{}のなかでフォーマットを指定できる